# Aaruush-15

./: local.properties  settings.gradle
MaterialNavigationDrawerModule/: build.gradle
MaterialNavigationDrawerModule/src/main/: AndroidManifest.xml
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/webarch/aaruush15/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: staticdata.txt
app/src/main/java/webarch/aaruush15/: FlexibleSpaceWithImageListViewActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/webarch/aaruush15/BackEnd/: AaruushRestClient.java  ConnectionManager.java  DOMParser.java  Data.java  DatabaseHandler.java  ListAdapter.java
app/src/main/java/webarch/aaruush15/Discroll/: DiscrollView.java  DiscrollViewContent.java  Discrollvable.java  DiscrollvableView.java
app/src/main/java/webarch/aaruush15/HomeFragments/: FragmentHome.java  FragmentHomeEvents.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_eventdetails.xml  activity_flexiblespacewithimagelistview.xml  activity_friends.xml  activity_main2.xml  activity_workshopdetails.xml  card_view.xml  comingsoon.xml  custom_drawer.xml  domains_grid_item.xml  flipper_library_layout.xml  fragment_about.xml  fragment_credits.xml  fragment_domains.xml  fragment_highlights.xml  fragment_home.xml  fragment_home_events.xml  fragment_home_workshops.xml  fragment_sponsors.xml  fragment_workshops.xml  proshow_slider.xml  splash_screen.xml  tab_activity_text.xml  team_item_flipped.xml  team_item_normal.xml  testlayout.xml  workshops_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
(+26 files in other folders)
